vm.swappiness = 1
net.core.netdev_max_backlog = 3000
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 1000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_max_tw_buckets = 40000
